<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <ul class="main_list">
            <li class="main_item">リスト1</li>
            <li class="main_item">リスト2</li>
            <li class="main_item">リスト3</li>
            <li class="main_item">リスト4</li>
            <li class="main_item">リスト5</li>
            <li class="main_item">リスト6</li>
            <li class="main_item">リスト7</li>
        </ul>
        <div class="main_boxs">
            <div class="main_box"></div>
            <div class="main_box"></div>
            <div class="main_box"></div>
            <div class="main_box"></div>
            <div class="main_box"></div>
            <div class="main_box"></div>
            <div class="main_box"></div>
            <div class="main_box"></div>
            <div class="main_box"></div>
        </div>
    </div>
</body>
</html>